*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background: linear-gradient(0deg, #f4f8ff, rgba(29, 76, 26, 0));

}

.container{
    width: 1200px;
    margin: 0 auto;
    
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

    background: linear-gradient(0deg, #f4f8ff, rgba(29, 76, 26, 0));


}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center; 
}

.logo{
    width: 80px;
}

.logotext{
    margin-left:-1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    padding: 0 4em;
}

.nav-items a{
    text-decoration: none;
    color: black;
    transition: all 0.8s;
}

.nav-items a:hover{
    font-weight: bold;
}


.hero-section{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center ;

    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-text{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}

.btn{
    background-color: #e84949;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #00003f;
    position: relative;
    z-index: 1;
    width: 20%;
}

.btn::before{
    content: "";
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right:0;
    transform: scaleX(0);
    transform-origin: 0;
    z-index: -1;
    transition: transform 1s;
}

.btn:hover::before {


    transform: scaleX(1);
}

.hero-section-feded{
    user-select: none;
    position: absolute;
    font-size: 7em;
    color: rgb(231 231 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}




.hero-section-right{
    position:relative;
  }

.absolute{
    position:absolute;
  }

.user-image{
    padding:2.5rem;;

    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }
@keyframes scaleImage {

    0%{
        transform: scale(1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
     
}

.icon-dots{
    z-index: 5;
    bottom: -1rem;
    right:0 ;
 
    animation-name: transY;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes transY {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px)

    }
    100%{
        transform: translateY(0px)

    }
}

.icon-cube{
    z-index: 4;
    top: -0.8em; ;
    right: 1em ;

    animation: rot-scale 5s linear  infinite ;

}

@keyframes rot-scale {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotate(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 3;
    left: 0;
    bottom:0 ;

    animation: Shake 5s linear infinite;
}

@keyframes Shake {

    50%{
         left: 5%;
         bottom: 10%;
    }

}

.icon-zigzag{
    z-index: 4;
    top: 1.5em;
    left: -0.3em;


    animation: cross 5s linear infinite;
}
@keyframes cross {
    50%{
    left: 5%;
    top:2%;
    }

}


.icon-plus{
    z-index: 4;
    top:-0.8rem;
    left:50%;


    animation: crossplus 5s linear infinite;
}
@keyframes crossplus {
    50%{
    left: 48%;
    top:3%;
    }

}

.project-section{
    background-color: rgb(231 231 231);
    margin: 4rem;
}
.project-heading{
    color: var(--bgOrange);
    font-size: 90px;
    padding: 30px;
    text-align: center;
}

.project-container{
    display: flex;
    flex-direction: column;
    gap: 120px;

    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
}

.project-card{
    width:90%;
    height:550px;
        /* background-image: url(./images/projects/Project1.png); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

.project-card:hover .project-content{
    transform: scale(1.1);
} 
.number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
 .project-card:hover .number{
    opacity: 1;
} 

.number-right{
    top: -45px;
    right: -40px;
}
.number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;;
    color: white;
    z-index: 5;
    padding:2em ;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;

}

.project-icons{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}
.project-skill{
    width: 40px;
}

.content-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.content-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    text-align: center;
}

.btn1{
    width: 30%;
}




#project1{
    background-image: url(/images/projects/My\ project\ 4.jpg.png);
}
#project2{
  background-image: url(/images/projects/My\ project\ 1.jpg);
  margin-left: 120px;
}

#project3{
    background-image: url(/images/projects/My\ project\ 2.jpg.png);
}

#project4{
    background-image: url(/images/projects/My\ project\ 3.jpg.png);
    margin-left: 120px;
}

.project-content-left{
    left: 10%;
}


.project-content-right{
    right: 10%;
}


.skill-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 3  0px;
    justify-content: center;
}

.skill-left{
    display: flex;
    flex-direction: column;
}

.heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-text{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-style: bold;
}

.skill-text p{
    margin: 15px 0;
}

.skill-right{
    display: flex;
    position: relative;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.blob{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index:-5;
    animation: BobMove 3s linear infinite;

}

@keyframes BobMove {
    50%{
        top:54%;
        left:46%;
    }
}

.skill-logo{
    width: 90px;
    transition: all 0.4s;
}

.skill-logo:hover{
    transform: scale(1.2);
}
.skill-faded{
    color: rgb(231, 231, 231);
    bottom: -34%;
    right: -25%;
    position: absolute;
    font-size: 15em;
    font-style: bold;
}

.contactus-section{
    width: 100%;
    background-color: rgb(231 231 231);
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-subheading{
    color:#343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}

.contactus-formcontainer{
    margin-top: 25px;
}
.contact-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    width:70%;
    margin: 0rem 3rem;
}

.form-field{
    width: 70%;
    height: 32px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    /* margin-top: 27px; */
}
.form-textarea{
    height: auto;
}

.submit-btn{
    margin: 1rem 0;
    border: none;
    font-size: 1.4rem;
    width: 20%;
    margin-left: 12%;
    transition: all 0.4S;
}
.submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    color: white;
}

footer{
    background-color: #343d68;
    margin: -1px;
    position: relative;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
    padding: 1.2rem;
}
.footer-faded{
    position: absolute;
    color: #535c87;
    left: 0;
    bottom: 0;
    font-size: 5em;
    user-select: none;
}
.footer-links{
    display: flex;
    gap: 1.2rem;
}
.footer-links a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;

}
.footer-links a:hover{
    color: var(--bgOrange);
}
.footer-icon{
    display: flex;
    gap: 1rem;
}

.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }